\relax 
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of TickHelp and other similar applications on market }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function Diagram of \textit  {TickHelp}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture of \textit  {TickHelp}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}History and Evolution of MANET}{2}}
\citation{7}
\citation{12}
\citation{7}
\citation{7}
\citation{2}
\citation{8}
\citation{12}
\citation{4}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}MANET Securities and Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Existing applications of MANET}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Future Work}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{10}{1}
\bibcite{7}{2}
\bibcite{12}{3}
\bibcite{2}{4}
\bibcite{8}{5}
\bibcite{3}{6}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Appendix: GitHub Link}{4}}
