This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "4"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 10
Warning--empty year in 10

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            837 strings with 8049 characters,
and the built_in function-call counts, 4259 in all, are:
= -- 356
> -- 86
< -- 40
+ -- 47
- -- 13
* -- 219
:= -- 677
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 87
cite$ -- 8
duplicate$ -- 307
empty$ -- 311
format.name$ -- 18
if$ -- 946
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 48
newline$ -- 41
num.names$ -- 6
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 324
stack$ -- 0
substring$ -- 208
swap$ -- 251
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 22
width$ -- 7
write$ -- 79
(There were 3 warnings)
