<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TickHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNG-0Q-ONi">
                                <rect key="frame" x="148" y="389" width="279" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OD7-mR-r8z" kind="show" id="IUk-ho-oDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-9d-4al">
                                <rect key="frame" x="150" y="464" width="275" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mtk-Lw-fG2" kind="show" id="3sP-ch-70e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="TickHelp" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wi3-4u-aNT">
                                <rect key="frame" x="213" y="113" width="164" height="79"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wi3-4u-aNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gL4-ye-NLo"/>
                            <constraint firstItem="XNG-0Q-ONi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOM-21-KOt"/>
                            <constraint firstItem="P8U-9d-4al" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkd-g9-1Pe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogIn" destination="XNG-0Q-ONi" id="v1p-al-uWB"/>
                        <outlet property="SignUp" destination="P8U-9d-4al" id="8c4-6M-xtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982" y="245"/>
        </scene>
        <!--Personal Page View Controller-->
        <scene sceneID="msy-Qx-nqt">
            <objects>
                <viewController id="Zom-PO-7Le" customClass="PersonalPageViewController" customModule="TickHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQz-zE-SBx"/>
                        <viewControllerLayoutGuide type="bottom" id="njn-y3-7me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jig-pD-Qjn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="flk-zH-9aA">
                                <rect key="frame" x="226" y="108" width="148" height="152"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-zF-00z">
                                <rect key="frame" x="279" y="289" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="face-1" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-He-Hho">
                                <rect key="frame" x="87" y="356" width="70" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="6Kt-hp-S9z"/>
                                    <constraint firstAttribute="width" constant="70" id="veB-kM-BzD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="favourite512x512" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-Lo-o0o">
                                <rect key="frame" x="431" y="356" width="82" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Bag-hg-KNA"/>
                                    <constraint firstAttribute="width" constant="82" id="we3-cb-pq7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Being Helped: 5" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-NP-gCp">
                                <rect key="frame" x="72" y="437" width="117" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Help others : 3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-Vc-IOO">
                                <rect key="frame" x="414" y="436" width="117" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-eU-hgj">
                                <rect key="frame" x="226" y="118" width="148" height="132"/>
                                <connections>
                                    <action selector="uploadImage:" destination="Zom-PO-7Le" eventType="touchUpInside" id="0Yn-vC-NqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ilA-Lo-o0o" secondAttribute="trailing" constant="67" id="6yV-JF-qT0"/>
                            <constraint firstItem="m4A-He-Hho" firstAttribute="leading" secondItem="jig-pD-Qjn" secondAttribute="leadingMargin" constant="67" id="JTI-z8-c1K"/>
                            <constraint firstItem="NvE-zF-00z" firstAttribute="centerX" secondItem="jig-pD-Qjn" secondAttribute="centerX" id="WTA-dz-fAu"/>
                            <constraint firstItem="5k1-NP-gCp" firstAttribute="leading" secondItem="jig-pD-Qjn" secondAttribute="leadingMargin" constant="52" id="XQ8-BF-tbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8P-Vc-IOO" secondAttribute="trailing" constant="49" id="YeD-i0-D1w"/>
                            <constraint firstItem="TQC-eU-hgj" firstAttribute="centerX" secondItem="jig-pD-Qjn" secondAttribute="centerX" id="nqE-VG-JqJ"/>
                            <constraint firstItem="flk-zH-9aA" firstAttribute="centerX" secondItem="jig-pD-Qjn" secondAttribute="centerX" id="su6-gQ-Daa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="9II-XQ-c6N"/>
                    <connections>
                        <outlet property="Avator" destination="flk-zH-9aA" id="gQB-D5-bXs"/>
                        <outlet property="userName" destination="NvE-zF-00z" id="tQ9-UH-V7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYh-hQ-d2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1459"/>
        </scene>
        <!--Offline Chat View Controller-->
        <scene sceneID="3bC-KB-iWl">
            <objects>
                <viewController id="AL8-n1-WSd" customClass="offlineChatViewController" customModule="TickHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbw-gR-Nk2"/>
                        <viewControllerLayoutGuide type="bottom" id="8b2-bx-KmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcF-LS-XNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-aH-cAD">
                                <rect key="frame" x="0.0" y="44" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hks-IM-pAe">
                                    <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="visibility:" destination="AL8-n1-WSd" eventType="touchUpInside" id="vU6-MT-tt8"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m8D-Cz-bMR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8D-Cz-bMR" id="ygF-4a-LJn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-fl-LXI">
                                <rect key="frame" x="50" y="136" width="98" height="30"/>
                                <state key="normal" title="Open Map"/>
                                <connections>
                                    <segue destination="w77-zJ-oju" kind="show" id="nhP-6U-j4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-3w-iKz">
                                <rect key="frame" x="58" y="174" width="83" height="30"/>
                                <state key="normal" title="Find Nearby"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="a3b-qW-NXg"/>
                    <connections>
                        <outlet property="peers" destination="FKS-aH-cAD" id="kn1-tD-MDp"/>
                        <segue destination="iMW-Yf-dqy" kind="presentation" identifier="segueChat" id="ZiZ-Yj-7DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxS-8R-r2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-511"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fc8-Mc-hUH">
            <objects>
                <viewController id="iMW-Yf-dqy" customClass="chatViewController" customModule="TickHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnx-bb-SYb"/>
                        <viewControllerLayoutGuide type="bottom" id="g3I-sA-Sez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNk-FM-XJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-Q8-O7n">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="mVl-xR-XpV">
                                        <connections>
                                            <action selector="stopChat:" destination="iMW-Yf-dqy" id="CO6-T0-xh2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-ms-E1R">
                                <rect key="frame" x="0.0" y="106" width="600" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCell" rowHeight="80" id="ymk-g8-wQN" customClass="chatTableViewCell" customModule="TickHelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymk-g8-wQN" id="3et-P5-zY1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-I7-jz9">
                                                    <rect key="frame" x="18" y="29" width="505" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-Td-k08">
                                                    <rect key="frame" x="18" y="8" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messenge" destination="oHD-I7-jz9" id="5p8-wm-wTY"/>
                                            <outlet property="name" destination="cdJ-Td-k08" id="fb7-Fh-PKf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="27" id="VQq-0u-87b">
                                        <rect key="frame" x="0.0" y="108" width="600" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQq-0u-87b" id="K5b-W6-U8W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-KZ-Jqi">
                                <rect key="frame" x="-5" y="525" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chatTable" destination="fFn-ms-E1R" id="rCs-1t-pYf"/>
                        <outlet property="textChat" destination="6ay-KZ-Jqi" id="qIr-Wb-yIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCd-b5-axe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-855"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oAO-5N-lRg">
            <objects>
                <viewController id="w77-zJ-oju" customClass="mapViewController" customModule="TickHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSZ-Vg-0XE"/>
                        <viewControllerLayoutGuide type="bottom" id="QiL-qH-8et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfW-LB-Fg3" customClass="ChatViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmp-8h-I9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-1205"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="T3M-hj-eaa">
            <objects>
                <viewController id="OD7-mR-r8z" customClass="LogViewController" customModule="TickHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yr-ri-QZd"/>
                        <viewControllerLayoutGuide type="bottom" id="19z-TV-hWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdf-VG-Agg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-HK-V7x">
                                <rect key="frame" x="150" y="393" width="120" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="login:" destination="OD7-mR-r8z" eventType="touchUpInside" id="y79-E6-xZV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-Ug-GKj">
                                <rect key="frame" x="101" y="150" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-bl-7Yc">
                                <rect key="frame" x="95" y="225" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzN-bl-7Yc" firstAttribute="centerX" secondItem="Rdf-VG-Agg" secondAttribute="centerX" id="Tjp-ym-Mji"/>
                            <constraint firstItem="fzp-Ug-GKj" firstAttribute="centerX" secondItem="Rdf-VG-Agg" secondAttribute="centerX" id="Tkj-xQ-LEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="lzN-bl-7Yc" id="P56-lT-IgE"/>
                        <outlet property="username" destination="fzp-Ug-GKj" id="11G-PX-T9k"/>
                        <segue destination="0Vl-kH-TzN" kind="presentation" identifier="loginSeg" id="nAF-hi-ZVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxh-64-9CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-272"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="nkd-2n-YgQ">
            <objects>
                <viewController id="mtk-Lw-fG2" customClass="SignViewController" customModule="TickHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWU-MN-pHg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQZ-jd-4u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugY-UQ-cbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-oY-LMf">
                                <rect key="frame" x="276" y="392" width="127" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="register:" destination="mtk-Lw-fG2" eventType="touchUpInside" id="V0T-Oy-B5W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-Wr-w8U">
                                <rect key="frame" x="199" y="180" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04P-5v-6jN">
                                <rect key="frame" x="199" y="237" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-sf-oTv">
                                <rect key="frame" x="199" y="307" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-se-Nt2">
                                <rect key="frame" x="199" y="180" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFw-se-Nt2" firstAttribute="centerX" secondItem="ugY-UQ-cbw" secondAttribute="centerX" id="8am-Pf-H1U"/>
                            <constraint firstItem="C6N-sf-oTv" firstAttribute="centerX" secondItem="ugY-UQ-cbw" secondAttribute="centerX" id="J70-jy-PdH"/>
                            <constraint firstItem="04P-5v-6jN" firstAttribute="centerX" secondItem="ugY-UQ-cbw" secondAttribute="centerX" id="vjm-RC-Gpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nickname" destination="mFw-se-Nt2" id="IYh-Td-KhB"/>
                        <outlet property="password" destination="C6N-sf-oTv" id="zuu-Q2-FR2"/>
                        <outlet property="username" destination="04P-5v-6jN" id="2Dn-Db-HYl"/>
                        <segue destination="0Vl-kH-TzN" kind="presentation" identifier="signupSeg" id="CvT-xh-OQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njj-Fa-yY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="670"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xTc-G1-8W6">
            <objects>
                <tabBarController id="0Vl-kH-TzN" customClass="TabBarViewController" customModule="TickHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v66-n6-TyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AL8-n1-WSd" kind="relationship" relationship="viewControllers" id="5zR-hN-vfd"/>
                        <segue destination="Zom-PO-7Le" kind="relationship" relationship="viewControllers" id="HXD-Xb-mkq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POm-sW-jqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="197"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="FDh-Oo-J1d">
            <objects>
                <viewController id="qUR-UR-hpU" customClass="RankingViewController" customModule="TickHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vq-LC-iJx"/>
                        <viewControllerLayoutGuide type="bottom" id="EkL-WM-SJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Uf-Sp-e9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKt-j4-hEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="636" height="335"/>
        <image name="face-1" width="300" height="300"/>
        <image name="favourite512x512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CvT-xh-OQt"/>
    </inferredMetricsTieBreakers>
</document>
