% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10}
R.~Morris, ``Wireless mesh networking.''

\bibitem{7}
A.~O. Bang and P.~L. Ramteke, ``Manet: history, challenges and applications,''
  \emph{International Journal of Application or Innovation in Engineering \&
  Management (IJAIEM)}, vol.~2, no.~9, pp. 249--251, 2013.

\bibitem{12}
V.~M. Agrawal and H.~Chauhan, ``An overview of security issues in mobile ad hoc
  networks,'' \emph{INTERNATIONAL JOURNAL OF COMPUTER ENGINEERING AND
  SCIENCES}, vol.~1, no.~1, pp. 9--17, 2015.

\bibitem{2}
P.~Senthilkumar, M.~Baskar, and K.~Saravanan, ``A study on mobile ad-hock
  networks (manets),'' \emph{JMS}, no.~1, 2011.

\bibitem{8}
I.~Chlamtac, M.~Conti, and J.~J.-N. Liu, ``Mobile ad hoc networking:
  imperatives and challenges,'' \emph{Ad hoc networks}, vol.~1, no.~1, pp.
  13--64, 2003.

\bibitem{3}
S.~Kaur and C.~Sharma, ``An overview of mobile ad hoc network: Application,
  challenges and comparison of routing protocols,'' \emph{IOSR Journal of
  Computer Engineering (IOSR-JCE), e-ISSN}, pp. 2278--0661, 2013.

\end{thebibliography}
